<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      } */
      body {
        background-color: hsl(47, 88%, 63%);
        font-family: "Figtree", sans-serif;
        font-size: 16px;
      }
      h1 {
        font-size: 23px;
        font-weight: 800;
      }
      h1:hover {
        color: hsl(47, 88%, 63%);
      }
      .botton {
        padding-left: 1rem;
        display: flex;
        align-items: center;
        border-radius: 4px;
        background-color: hsl(47, 88%, 63%);

        height: 1.9rem;
        width: 4.6rem;
      }
      .botton p {
        font-size: 14px;
        font-weight: bold;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 95vh;
      }

      .card {
        background-color: hsl(0, 0%, 100%);
        max-width: 320px;
        padding-top: 2rem;
        padding-inline: 1.7rem 2rem;
        border-radius: 20px;
        border: 2px solid hsl(0, 0%, 7%);
        box-shadow: 8px 8px;
      }
      .imge {
        margin-bottom: 1.6rem;
      }
      .imge img {
        width: 100%;
        border-radius: 20px;
      }
      span {
        font-size: 14px;
        font-weight: 500;
      }
      .down {
        display: flex;
        gap: 10px;
        align-items: center;
      }
      .down img {
        height: 30px;
      }
      .para {
        line-height: 1.5;
        color: hsl(0, 0%, 52%);
        font-weight: 300;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="card">
          <div class="imge">
            <img src="assets/images/illustration-article.svg" alt="article" />
          </div>

          <div class="botton">
            <p>Learning</p>
          </div>

          <span><p>Published 21 Dec 2023</p></span>
          <h1>HTML & CSS foundations</h1>
          <p class="para">
            These languages are the backbone of every website, defining
            structure, content, and presentation.
          </p>
          <div class="down">
            <img src="assets/images/image-avatar.webp" alt="avatar" />
            <h4>Greg Hooper</h4>
          </div>
        </div>
      </div>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.frontendmentor.io/profile/flamor99">Flavio Morales</a
      >.
    </div>
  </body>
</html>
